#wordpress env variables
DB_HOST=db
DB_USER=hdbWeejb
DB_PASSWORD=IdGWusgagbSzHZLfYBrb
DB_NAME=wp_JWjkK
DB_TABLE_PREFIX=hienvernc_

#db env variables
MYSQL_DATABASE=wp_JWjkK
MYSQL_USER=hdbWeejb
MYSQL_PASSWORD=IdGWusgagbSzHZLfYBrb
MYSQL_ROOT_PASSWORD=rootpassword